{
  "Group": "Payment methods",
  "FriendlyName": "Mercado Pago QR",
  "SystemName": "Payments.MercadoPagoQr",
  "Version": "1.0",
  "SupportedVersions": [ "4.00" ],
  "Author": "Teed Innovación Tecnológica",
  "DisplayOrder": 1,
  "FileName": "Teed.Plugin.Payments.MercadoPagoQr.dll",
  "Description": "This payment module allows you to enable \"MercadoPago QR\" option in your store"
}