{
  "Group": "Widgets",
  "FriendlyName": "Home Page Images",
  "SystemName": "Widgets.HomePageImages",
  "Version": "1.0",
  "SupportedVersions": [ "4.00" ],
  "Author": "Teed Innovación Tecnológica",
  "DisplayOrder": 1,
  "FileName": "Teed.Nop.Plugin.Widgets.HomePageImages.dll",
  "Description": "This plugin allows you to change the contents of the second slider"
}