{
  "Group": "Teed Plugins",
  "FriendlyName": "Teed Customer Comments",
  "SystemName": "Teed.Plugin.CustomerComments",
  "Version": "1.0",
  "SupportedVersions": [ "4.00" ],
  "Author": "Teed Innovación Tecnológica",
  "DisplayOrder": 1,
  "FileName": "Teed.Plugin.CustomerComments.dll",
  "Description": "Teed Customer Comments"
}